[00:00.15] I walked across an empty land
[00:05.90] I knew the pathway like the back of my hand
[00:11.38] I felt the earth beneath my feet
[00:16.96] Sat by the river and it made me complete
[00:36.96] 
[00:22.68] Oh, simple thing, where have you gone?
[00:27.94] I'm getting old, and I need something to rely on
[00:33.68] So, tell me when you're gonna let me in
[00:39.02] I'm getting tired, and I need somewhere to begin
[01:03.02] 
[00:47.75] I came across a fallen tree
[00:53.26] I felt the branches of it looking at me
[00:58.71] Is this the place we used to love?
[01:04.46] Is this the place that I've been dreaming of?
[01:26.96] 
[01:09.96] Oh, simple thing, where have you gone?
[01:15.63] I'm getting old, and I need something to rely on
[01:20.98] So, tell me when you're gonna let me in
[01:26.64] I'm getting tired, and I need somewhere to begin
[01:50.64] 
[01:32.69] And if you have a minute, why don't we go
[01:38.42] Talk about it somewhere only we know?
[01:44.14] This could be the end of everything
[01:48.58] So, why don't we go
[01:51.45] Somewhere only we know?
[01:56.93] Somewhere only we know?
[02:08.43] 
[02:11.23] Oh, simple thing, where have you gone?
[02:16.98] I'm getting old, and I need something to rely on
[02:22.35] So, tell me when you're gonna let me in
[02:28.15] I'm getting tired, and I need somewhere to begin
[02:52.15] 
[02:33.98] And if you have a minute, why don't we go
[02:40.02] Talk about it somewhere only we know?
[02:45.51] This could be the end of everything
[02:50.01] So, why don't we go
[02:52.94] Somewhere only we know?
[02:58.36] Somewhere only we know?