[00:22.25] I walked across an empty land
[00:27.89] I knew the pathway like the back of my hand
[00:33.52] I felt the earth beneath my feet
[00:39.48] Sat by the river and it made me complete
[00:59.48] 
[00:44.53] Oh, simple thing, where have you gone?
[00:50.29] I'm gettin' old, and I need something to rely on
[00:55.95] So, tell me when you're gonna let me in
[01:01.53] I'm gettin' tired, and I need somewhere to begin
[01:25.53] 
[01:07.57] I came across a fallen tree
[01:12.98] I felt the branches of it looking at me
[01:18.26] Is this the place we used to love?
[01:23.76] Is this the place that I've been dreaming of?
[01:46.26] 
[01:29.57] Oh, simple thing, where have you gone?
[01:34.95] I'm gettin' old, and I need something to rely on
[01:40.47] So, tell me when you're gonna let me in
[01:45.92] I'm gettin' tired, and I need somewhere to begin
[02:09.92] 
[01:52.29] And if you have a minute, why don't we go
[01:58.23] Talk about it somewhere only we know?
[02:03.66] This could be the end of everything
[02:08.25] So, why don't we go
[02:17.75] 
[02:10.98] Somewhere only we know?
[02:16.53] Somewhere only we know
[02:27.53] 
[02:25.22] Oh, simple thing, where have you gone?
[02:31.15] I'm getting old, and I need something to rely on
[02:36.71] So, tell me when you're gonna let me in
[02:41.88] I'm getting tired, and I need somewhere to begin
[03:05.88] 
[02:48.17] And if you have a minute, why don't we go
[02:53.82] Talk about it somewhere only we know?
[02:59.83] This could be the end of everything
[03:04.13] So, why don't we go?
[03:06.91] So, why don't we go?
[03:16.91] 
[03:12.70] Ooh, hey, hey
[03:17.41] Oh-oh-oh
[03:21.41] 
[03:22.33] This could be the end of everything
[03:26.77] So, why don't we go somewhere only we know?
[03:48.27] 
[03:33.85] Somewhere only we know
[03:39.92] Somewhere only we know