[00:24.08] I walked across an empty land
[00:29.40] I knew the pathway like the back of my hand
[00:34.95] I felt the earth beneath my feet
[00:40.60] Sat by the river and it made me complete
[01:00.60] 
[00:46.07] Oh, simple thing, where have you gone?
[00:51.76] I'm gettin' old, and I need something to rely on
[00:57.37] So, tell me when you're gonna let me in
[01:02.97] I'm gettin' tired, and I need somewhere to begin
[01:26.97] 
[01:08.84] I came across a fallen tree
[01:14.00] I felt the branches of it looking at me
[01:19.43] Is this the place we used to love?
[01:25.10] Is this the place that I've been dreaming of?
[01:47.60] 
[01:30.82] Oh, simple thing, where have you gone?
[01:36.33] I'm gettin' old, and I need something to rely on
[01:42.04] So, tell me when you're gonna let me in
[01:47.44] I'm gettin' tired, and I need somewhere to begin
[02:11.44] 
[01:53.41] And if you have a minute, why don't we go
[01:59.36] Talk about it somewhere only we know?
[02:04.98] This could be the end of everything
[02:09.47] So, why don't we go
[02:18.97] 
[02:12.20] Somewhere only we know?
[02:17.87] Somewhere only we know
[02:28.87] 
[02:26.55] Oh, simple thing, where have you gone?
[02:32.38] I'm getting old, and I need something to rely on
[02:37.94] So, tell me when you're gonna let me in
[02:43.52] I'm getting tired, and I need somewhere to begin
[03:07.52] 
[02:49.32] And if you have a minute, why don't we go
[02:55.38] Talk about it somewhere only we know?
[03:00.87] This could be the end of everything
[03:05.44] So, why don't we go?
[03:08.26] So, why don't we go?
[03:18.26] 
[03:14.06] Ooh, hey, hey
[03:19.65] Oh-oh-oh
[03:23.65] 
[03:23.30] This could be the end of everything
[03:27.96] So, why don't we go somewhere only we know?
[03:49.46] 
[03:35.81] Somewhere only we know
[03:41.67] Somewhere only we know