[00:22.42] I walked across an empty land
[00:28.50] I knew the pathway like the back of my hand
[00:33.93] I felt the earth beneath my feet
[00:39.75] Sat by the river and it made me complete
[00:59.75] 
[00:45.40] Oh, simple thing, where have you gone?
[00:50.82] I'm gettin' old, and I need something to rely on
[00:56.32] So, tell me when you're gonna let me in
[01:01.85] I'm gettin' tired, and I need somewhere to begin
[01:25.85] 
[01:07.82] I came across a fallen tree
[01:13.47] I felt the branches of it looking at me
[01:18.70] Is this the place we used to love?
[01:24.19] Is this the place that I've been dreaming of?
[01:46.69] 
[01:30.15] Oh, simple thing, where have you gone?
[01:35.58] I'm gettin' old, and I need something to rely on
[01:41.29] So, tell me when you're gonna let me in
[01:46.75] I'm gettin' tired, and I need somewhere to begin
[02:10.75] 
[01:52.64] And if you have a minute, why don't we go
[01:58.84] Talk about it somewhere only we know?
[02:04.24] This could be the end of everything
[02:08.45] So, why don't we go
[02:17.95] 
[02:10.98] Somewhere only we know?
[02:16.64] Somewhere only we know
[02:27.64] 
[02:25.81] Oh, simple thing, where have you gone?
[02:31.17] I'm getting old, and I need something to rely on
[02:36.82] So, tell me when you're gonna let me in
[02:42.12] I'm getting tired, and I need somewhere to begin
[03:06.12] 
[02:48.54] And if you have a minute, why don't we go
[02:54.36] Talk about it somewhere only we know?
[03:00.07] This could be the end of everything
[03:05.29] So, why don't we go?
[03:07.98] So, why don't we go?
[03:17.98] 
[03:11.72] Ooh, hey, hey
[03:17.02] Oh-oh-oh
[03:21.02] 
[03:21.98] This could be the end of everything
[03:27.28] So, why don't we go somewhere only we know?
[03:48.78] 
[03:34.30] Somewhere only we know
[03:40.60] Somewhere only we know