[00:22.39] I walked across an empty land
[00:27.96] I knew the pathway like the back of my hand
[00:33.44] I felt the earth beneath my feet
[00:38.99] Sat by the river and it made me complete
[00:58.99] 
[00:44.69] Oh, simple thing, where have you gone?
[00:50.43] I'm gettin' old, and I need something to rely on
[00:56.10] So, tell me when you're gonna let me in
[01:01.76] I'm gettin' tired, and I need somewhere to begin
[01:25.76] 
[01:07.30] I came across a fallen tree
[01:12.97] I felt the branches of it looking at me
[01:18.29] Is this the place we used to love?
[01:23.54] Is this the place that I've been dreaming of?
[01:46.04] 
[01:29.40] Oh, simple thing, where have you gone?
[01:35.11] I'm gettin' old, and I need something to rely on
[01:40.49] So, tell me when you're gonna let me in
[01:46.01] I'm gettin' tired, and I need somewhere to begin
[02:10.01] 
[01:51.72] And if you have a minute, why don't we go
[01:58.00] Talk about it somewhere only we know?
[02:03.43] This could be the end of everything
[02:08.15] So, why don't we go
[02:17.65] 
[02:10.90] Somewhere only we know?
[02:16.32] Somewhere only we know
[02:27.32] 
[02:25.52] Oh, simple thing, where have you gone?
[02:31.05] I'm getting old, and I need something to rely on
[02:36.33] So, tell me when you're gonna let me in
[02:41.97] I'm getting tired, and I need somewhere to begin
[03:05.97] 
[02:47.90] And if you have a minute, why don't we go
[02:53.99] Talk about it somewhere only we know?
[02:59.65] This could be the end of everything
[03:04.18] So, why don't we go?
[03:06.89] So, why don't we go?
[03:16.89] 
[03:12.35] Ooh, hey, hey
[03:18.04] Oh-oh-oh
[03:22.04] 
[03:22.14] This could be the end of everything
[03:26.54] So, why don't we go somewhere only we know?
[03:48.04] 
[03:34.14] Somewhere only we know
[03:40.48] Somewhere only we know