[00:32.11] I walked across an empty land
[00:52.05] I knew the pathway like the back of my hand
[00:57.52] I felt the earth beneath my feet
[01:03.51] Sat by the river and it made me complete
[01:23.51] 
[01:08.96] Oh, simple thing, where have you gone?
[01:14.27] I'm gettin' old, and I need something to rely on
[01:20.36] So, tell me when you're gonna let me in
[01:25.41] I'm gettin' tired, and I need somewhere to begin
[01:49.41] 
[01:31.38] I came across a fallen tree
[01:37.43] I felt the branches of it looking at me
[01:42.59] Is this the place we used to love?
[01:48.24] Is this the place that I've been dreaming of?
[02:10.74] 
[01:53.33] Oh, simple thing, where have you gone?
[01:59.27] I'm gettin' old, and I need something to rely on
[02:04.80] So, tell me when you're gonna let me in
[02:10.40] I'm gettin' tired, and I need somewhere to begin
[02:34.40] 
[02:16.22] And if you have a minute, why don't we go
[02:22.62] Talk about it somewhere only we know?
[02:27.52] This could be the end of everything
[02:32.40] So, why don't we go
[02:41.90] 
[02:35.20] Somewhere only we know?
[02:39.56] Somewhere only we know
[02:50.56] 
[02:49.87] Oh, simple thing, where have you gone?
[02:55.14] I'm getting old, and I need something to rely on
[03:00.81] So, tell me when you're gonna let me in
[03:06.38] I'm getting tired, and I need somewhere to begin
[03:30.38] 
[03:11.81] And if you have a minute, why don't we go
[03:17.92] Talk about it somewhere only we know?
[03:23.44] This could be the end of everything
[03:27.54] So, why don't we go?
[03:31.01] So, why don't we go?
[03:41.01] 
[03:34.96] Ooh, hey, hey
[03:39.99] Oh-oh-oh
[03:43.99] 
[03:45.24] This could be the end of everything
[03:50.46] So, why don't we go somewhere only we know?
[04:11.96] 
[03:56.65] Somewhere only we know
[04:02.49] Somewhere only we know