[00:00.19] I walked across an empty land
[00:05.83] I knew the pathway like the back of my hand
[00:11.42] I felt the earth beneath my feet
[00:16.98] Sat by the river and it made me complete
[00:36.98] 
[00:22.52] Oh, simple thing, where have you gone?
[00:28.23] I'm getting old, and I need something to rely on
[00:33.64] So, tell me when you're gonna let me in
[00:39.33] I'm getting tired, and I need somewhere to begin
[01:03.33] 
[00:47.69] I came across a fallen tree
[00:53.49] I felt the branches of it looking at me
[00:58.89] Is this the place we used to love?
[01:04.46] Is this the place that I've been dreaming of?
[01:26.96] 
[01:09.96] Oh, simple thing, where have you gone?
[01:15.53] I'm getting old, and I need something to rely on
[01:21.24] So, tell me when you're gonna let me in
[01:26.84] I'm getting tired, and I need somewhere to begin
[01:50.84] 
[01:32.52] And if you have a minute, why don't we go
[01:38.57] Talk about it somewhere only we know?
[01:44.28] This could be the end of everything
[01:48.60] So, why don't we go
[01:51.54] Somewhere only we know?
[01:57.10] Somewhere only we know
[02:08.10] 
[02:11.57] Oh, simple thing, where have you gone?
[02:17.06] I'm getting old, and I need something to rely on
[02:22.57] So, tell me when you're gonna let me in
[02:28.17] I'm getting tired, and I need somewhere to begin
[02:52.17] 
[02:33.93] And if you have a minute, why don't we go
[02:39.80] Talk about it somewhere only we know?
[02:45.43] This could be the end of everything
[02:50.20] So, why don't we go
[02:52.92] Somewhere only we know?
[02:58.53] Somewhere only we know