[00:23.95] I walked across an empty land
[00:29.59] I knew the pathway like the back of my hand
[00:35.15] I felt the earth beneath my feet
[00:40.61] Sat by the river and it made me complete
[01:00.61] 
[00:46.28] Oh, simple thing, where have you gone?
[00:51.93] I'm gettin' old, and I need something to rely on
[00:57.42] So, tell me when you're gonna let me in
[01:03.04] I'm gettin' tired, and I need somewhere to begin
[01:27.04] 
[01:08.67] I came across a fallen tree
[01:14.28] I felt the branches of it looking at me
[01:19.89] Is this the place we used to love?
[01:25.49] Is this the place that I've been dreaming of?
[01:47.99] 
[01:30.92] Oh, simple thing, where have you gone?
[01:36.53] I'm gettin' old, and I need something to rely on
[01:42.08] So, tell me when you're gonna let me in
[01:47.79] I'm gettin' tired, and I need somewhere to begin
[02:11.79] 
[01:53.71] And if you have a minute, why don't we go
[01:59.51] Talk about it somewhere only we know?
[02:04.97] This could be the end of everything
[02:09.54] So, why don't we go
[02:19.04] 
[02:12.37] Somewhere only we know?
[02:17.62] Somewhere only we know
[02:28.62] 
[02:26.75] Oh, simple thing, where have you gone?
[02:32.25] I'm getting old, and I need something to rely on
[02:37.89] So, tell me when you're gonna let me in
[02:43.48] I'm getting tired, and I need somewhere to begin
[03:07.48] 
[02:49.37] And if you have a minute, why don't we go
[02:55.38] Talk about it somewhere only we know?
[03:00.86] This could be the end of everything
[03:05.33] So, why don't we go?
[03:08.11] So, why don't we go?
[03:18.11] 
[03:13.46] Ooh, hey, hey
[03:20.55] Oh-oh-oh
[03:24.55] 
[03:23.29] This could be the end of everything
[03:27.66] So, why don't we go somewhere only we know?
[03:49.16] 
[03:35.69] Somewhere only we know
[03:41.52] Somewhere only we know