[00:23.97] I walked across an empty land
[00:29.52] I knew the pathway like the back of my hand
[00:35.17] I felt the earth beneath my feet
[00:40.68] Sat by the river and it made me complete
[01:00.68] 
[00:46.27] Oh, simple thing, where have you gone?
[00:51.96] I'm gettin' old, and I need something to rely on
[00:57.43] So, tell me when you're gonna let me in
[01:03.04] I'm gettin' tired, and I need somewhere to begin
[01:27.04] 
[01:08.61] I came across a fallen tree
[01:14.29] I felt the branches of it looking at me
[01:19.84] Is this the place we used to love?
[01:25.50] Is this the place that I've been dreaming of?
[01:48.00] 
[01:30.93] Oh, simple thing, where have you gone?
[01:36.59] I'm gettin' old, and I need something to rely on
[01:42.01] So, tell me when you're gonna let me in
[01:47.77] I'm gettin' tired, and I need somewhere to begin
[02:11.77] 
[01:53.76] And if you have a minute, why don't we go
[01:59.57] Talk about it somewhere only we know?
[02:04.93] This could be the end of everything
[02:09.56] So, why don't we go
[02:19.06] 
[02:12.34] Somewhere only we know?
[02:17.62] Somewhere only we know
[02:28.62] 
[02:26.74] Oh, simple thing, where have you gone?
[02:32.20] I'm getting old, and I need something to rely on
[02:37.81] So, tell me when you're gonna let me in
[02:43.42] I'm getting tired, and I need somewhere to begin
[03:07.42] 
[02:49.33] And if you have a minute, why don't we go
[02:55.34] Talk about it somewhere only we know?
[03:00.89] This could be the end of everything
[03:05.39] So, why don't we go?
[03:08.17] So, why don't we go?
[03:18.17] 
[03:13.46] Ooh, hey, hey
[03:20.51] Oh-oh-oh
[03:24.51] 
[03:23.24] This could be the end of everything
[03:27.65] So, why don't we go somewhere only we know?
[03:49.15] 
[03:35.66] Somewhere only we know
[03:41.59] Somewhere only we know