[00:24.12] I walked across an empty land
[00:29.64] I knew the pathway like the back of my hand
[00:35.16] I felt the earth beneath my feet
[00:40.67] Sat by the river and it made me complete
[01:00.67] 
[00:46.39] Oh, simple thing, where have you gone?
[00:51.98] I'm gettin' old, and I need something to rely on
[00:57.42] So, tell me when you're gonna let me in
[01:03.12] I'm gettin' tired, and I need somewhere to begin
[01:27.12] 
[01:08.78] I came across a fallen tree
[01:14.28] I felt the branches of it looking at me
[01:19.80] Is this the place we used to love?
[01:25.40] Is this the place that I've been dreaming of?
[01:47.90] 
[01:31.06] Oh, simple thing, where have you gone?
[01:36.63] I'm gettin' old, and I need something to rely on
[01:42.16] So, tell me when you're gonna let me in
[01:47.72] I'm gettin' tired, and I need somewhere to begin
[02:11.72] 
[01:53.75] And if you have a minute, why don't we go
[01:59.45] Talk about it somewhere only we know?
[02:05.18] This could be the end of everything
[02:09.57] So, why don't we go
[02:19.07] 
[02:12.37] Somewhere only we know?
[02:17.68] Somewhere only we know
[02:28.68] 
[02:26.86] Oh, simple thing, where have you gone?
[02:32.42] I'm getting old, and I need something to rely on
[02:37.82] So, tell me when you're gonna let me in
[02:43.55] I'm getting tired, and I need somewhere to begin
[03:07.55] 
[02:49.54] And if you have a minute, why don't we go
[02:55.38] Talk about it somewhere only we know?
[03:00.95] This could be the end of everything
[03:05.39] So, why don't we go?
[03:08.12] So, why don't we go?
[03:18.12] 
[03:13.98] Ooh, hey, hey
[03:19.53] Oh-oh-oh
[03:23.53] 
[03:23.38] This could be the end of everything
[03:27.75] So, why don't we go somewhere only we know?
[03:49.25] 
[03:35.73] Somewhere only we know
[03:41.67] Somewhere only we know