[00:00.14] I walked across an empty land
[00:05.91] I knew the pathway like the back of my hand
[00:11.37] I felt the earth beneath my feet
[00:16.91] Sat by the river and it made me complete
[00:36.91] 
[00:22.62] Oh, simple thing, where have you gone?
[00:27.94] I'm getting old, and I need something to rely on
[00:33.64] So, tell me when you're gonna let me in
[00:39.01] I'm getting tired, and I need somewhere to begin
[01:03.01] 
[00:47.75] I came across a fallen tree
[00:53.28] I felt the branches of it looking at me
[00:58.73] Is this the place we used to love?
[01:04.47] Is this the place that I've been dreaming of?
[01:26.97] 
[01:09.96] Oh, simple thing, where have you gone?
[01:15.69] I'm getting old, and I need something to rely on
[01:20.92] So, tell me when you're gonna let me in
[01:26.66] I'm getting tired, and I need somewhere to begin
[01:50.66] 
[01:32.67] And if you have a minute, why don't we go
[01:38.45] Talk about it somewhere only we know?
[01:44.16] This could be the end of everything
[01:48.50] So, why don't we go
[01:51.47] Somewhere only we know?
[01:56.93] Somewhere only we know?
[02:08.43] 
[02:11.20] Oh, simple thing, where have you gone?
[02:16.97] I'm getting old, and I need something to rely on
[02:22.35] So, tell me when you're gonna let me in
[02:28.12] I'm getting tired, and I need somewhere to begin
[02:52.12] 
[02:33.91] And if you have a minute, why don't we go
[02:40.05] Talk about it somewhere only we know?
[02:45.51] This could be the end of everything
[02:50.07] So, why don't we go
[02:52.91] Somewhere only we know?
[02:58.36] Somewhere only we know?