[00:22.45] I walked across an empty land
[00:28.56] I knew the pathway like the back of my hand
[00:33.92] I felt the earth beneath my feet
[00:39.75] Sat by the river and it made me complete
[00:59.75] 
[00:45.43] Oh, simple thing, where have you gone?
[00:50.82] I'm gettin' old, and I need something to rely on
[00:56.34] So, tell me when you're gonna let me in
[01:01.80] I'm gettin' tired, and I need somewhere to begin
[01:25.80] 
[01:07.80] I came across a fallen tree
[01:13.42] I felt the branches of it looking at me
[01:18.72] Is this the place we used to love?
[01:24.13] Is this the place that I've been dreaming of?
[01:46.63] 
[01:30.19] Oh, simple thing, where have you gone?
[01:35.58] I'm gettin' old, and I need something to rely on
[01:41.27] So, tell me when you're gonna let me in
[01:46.75] I'm gettin' tired, and I need somewhere to begin
[02:10.75] 
[01:52.60] And if you have a minute, why don't we go
[01:58.83] Talk about it somewhere only we know?
[02:04.24] This could be the end of everything
[02:08.47] So, why don't we go
[02:17.97] 
[02:10.99] Somewhere only we know?
[02:16.68] Somewhere only we know
[02:27.68] 
[02:25.80] Oh, simple thing, where have you gone?
[02:31.19] I'm getting old, and I need something to rely on
[02:36.86] So, tell me when you're gonna let me in
[02:42.14] I'm getting tired, and I need somewhere to begin
[03:06.14] 
[02:48.59] And if you have a minute, why don't we go
[02:54.39] Talk about it somewhere only we know?
[03:00.03] This could be the end of everything
[03:05.20] So, why don't we go?
[03:07.96] So, why don't we go?
[03:17.96] 
[03:11.79] Ooh, hey, hey
[03:17.07] Oh-oh-oh
[03:21.07] 
[03:21.99] This could be the end of everything
[03:27.24] So, why don't we go somewhere only we know?
[03:48.74] 
[03:34.30] Somewhere only we know
[03:40.61] Somewhere only we know