[00:24.09] I walked across an empty land
[00:29.43] I knew the pathway like the back of my hand
[00:35.02] I felt the earth beneath my feet
[00:40.57] Sat by the river and it made me complete
[01:00.57] 
[00:46.22] Oh, simple thing, where have you gone?
[00:51.83] I'm getting old, and I need something to rely on
[00:57.34] So, tell me when you're gonna let me in
[01:03.03] I'm getting tired, and I need somewhere to begin
[01:27.03] 
[01:08.69] I came across a fallen tree
[01:14.29] I felt the branches of it looking at me
[01:19.69] Is this the place we used to love?
[01:25.36] Is this the place that I've been dreaming of?
[01:47.86] 
[01:30.96] Oh, simple thing, where have you gone?
[01:36.53] I'm getting old, and I need something to rely on
[01:42.04] So, tell me when you're gonna let me in
[01:47.74] I'm getting tired, and I need somewhere to begin
[02:11.74] 
[01:53.52] And if you have a minute, why don't we go
[01:59.57] Talk about it somewhere only we know?
[02:04.98] This could be the end of everything
[02:09.50] So, why don't we go somewhere only we know?
[02:17.64] Somewhere only we know
[02:28.64] 
[02:26.60] Oh, simple thing, where have you gone?
[02:32.37] I'm getting old, and I need something to rely on
[02:37.96] So, tell me when you're gonna let me in
[02:43.57] I'm getting tired, and I need somewhere to begin
[03:07.57] 
[02:49.47] And if you have a minute, why don't we go
[02:55.33] Talk about it somewhere only we know?
[03:00.80] This could be the end of everything
[03:05.43] So, why don't we go?
[03:08.20] So, why don't we go?
[03:18.20] 
[03:13.62] Ooh, ah
[03:19.03] Oh
[03:20.03] 
[03:23.14] This could be the end of everything
[03:27.74] So, why don't we go somewhere only we know?
[03:35.61] Somewhere only we know
[03:41.66] Somewhere only we know